data/projects.json (before)
[
  {
    "name": "Open Source",
    "key": "open-source",
    "projects": [
      {
        "name": "Protomatter.js",
        "repo": "https://github.com/whastings/protomatter.js",
        "key": "protomatter"
      },
      {
        "name": "ember-component-focus",
        "repo": "https://github.com/ember-a11y/ember-component-focus",
        "key": "ember-component-focus"
      }
    ]
  },
  {
    "name": "Personal",
    "key": "personal",
    "projects": [
      {
        "name": "objectdotcreate.net",
        "link": "http://objectdotcreate.net",
        "repo": "https://github.com/whastings/objectdotcreate.net-v2",
        "key": "objectdotcreate"
      }
    ]
  },
  {
    "name": "Learning",
    "key": "learning",
    "projects": [
      {
        "name": "UI Components",
        "link": "http://objectdotcreate.net/ui-components/",
        "repo": "https://github.com/whastings/ui-components",
        "key": "ui-components"
      },
      {
        "name": "Accessible To Do App",
        "link": "http://objectdotcreate.net/ember-todo-app/",
        "repo": "https://github.com/whastings/ember-todo-app",
        "key": "accessible-todo-app"
      },
      {
        "name": "Unbreakable.js",
        "repo": "https://github.com/whastings/unbreakable.js",
        "key": "unbreakable"
      },
      {
        "name": "Zasteroids",
        "link": "http://objectdotcreate.net/zasteroids",
        "repo": "https://github.com/whastings/zasteroids",
        "key": "zasteroids"
      },
      {
        "name": "Heapsort.io",
        "link": "http://heapsort.io",
        "repo": "https://github.com/whastings/heapsort.io",
        "key": "heapsort"
      }
    ]
  },
  {
    "name": "Presentations",
    "key": "presentations",
    "projects": [
      {
        "name": "Performant Animations with Layers",
        "link": "http://objectdotcreate.net/performant_animations_w_layers",
        "key": "performant-animations-layers"
      },
      {
        "name": "Creating & Designing Objects in Modern JS",
        "link": "http://objectdotcreate.net/creating_designing_objects_js/",
        "key": "creating-designing-objects-js"
      }
    ]
  }
]

data/projects.json (after)
[
  {
    "name": "Open Source",
    "key": "open-source",
    "projects": [
      {
        "name": "Protomatter.js",
        "repo": "https://github.com/whastings/protomatter.js",
        "key": "protomatter"
      },
      {
        "name": "ember-component-focus",
        "repo": "https://github.com/ember-a11y/ember-component-focus",
        "key": "ember-component-focus"
      }
    ]
  },
  {
    "name": "Personal",
    "key": "personal",
    "projects": [
      {
        "name": "willhastings.me",
        "link": "http://www.willhastings.me",
        "repo": "https://github.com/whastings/willhastings.me",
        "key": "willhastings-me"
      }
    ]
  },
  {
    "name": "Learning",
    "key": "learning",
    "projects": [
      {
        "name": "UI Components",
        "link": "https://whastings.github.io/ui-components/",
        "repo": "https://github.com/whastings/ui-components",
        "key": "ui-components"
      },
      {
        "name": "Accessible To Do App",
        "link": "https://whastings.github.io/ember-todo-app/",
        "repo": "https://github.com/whastings/ember-todo-app",
        "key": "accessible-todo-app"
      },
      {
        "name": "Unbreakable.js",
        "repo": "https://github.com/whastings/unbreakable.js",
        "key": "unbreakable"
      },
      {
        "name": "Zasteroids",
        "link": "http://whastings.github.io/zasteroids/",
        "repo": "https://github.com/whastings/zasteroids",
        "key": "zasteroids"
      },
      {
        "name": "Heapsort.io",
        "link": "http://heapsort.io",
        "repo": "https://github.com/whastings/heapsort.io",
        "key": "heapsort"
      }
    ]
  },
  {
    "name": "Presentations",
    "key": "presentations",
    "projects": [
      {
        "name": "Performant Animations with Layers",
        "link": "https://whastings.github.io/performant_animations_w_layers/",
        "key": "performant-animations-layers"
      },
      {
        "name": "Creating & Designing Objects in Modern JS",
        "link": "https://whastings.github.io/creating_designing_objects_js/",
        "key": "creating-designing-objects-js"
      }
    ]
  }
]

data/projects.json (diff)
@@ -20,10 +20,10 @@
     "key": "personal",
     "projects": [
       {
-        "name": "objectdotcreate.net",
-        "link": "http://objectdotcreate.net",
-        "repo": "https://github.com/whastings/objectdotcreate.net-v2",
-        "key": "objectdotcreate"
+        "name": "willhastings.me",
+        "link": "http://www.willhastings.me",
+        "repo": "https://github.com/whastings/willhastings.me",
+        "key": "willhastings-me"
       }
     ]
   },
@@ -33,13 +33,13 @@
     "projects": [
       {
         "name": "UI Components",
-        "link": "http://objectdotcreate.net/ui-components/",
+        "link": "https://whastings.github.io/ui-components/",
         "repo": "https://github.com/whastings/ui-components",
         "key": "ui-components"
       },
       {
         "name": "Accessible To Do App",
-        "link": "http://objectdotcreate.net/ember-todo-app/",
+        "link": "https://whastings.github.io/ember-todo-app/",
         "repo": "https://github.com/whastings/ember-todo-app",
         "key": "accessible-todo-app"
       },
@@ -50,7 +50,7 @@
       },
       {
         "name": "Zasteroids",
-        "link": "http://objectdotcreate.net/zasteroids",
+        "link": "http://whastings.github.io/zasteroids/",
         "repo": "https://github.com/whastings/zasteroids",
         "key": "zasteroids"
       },
@@ -68,12 +68,12 @@
     "projects": [
       {
         "name": "Performant Animations with Layers",
-        "link": "http://objectdotcreate.net/performant_animations_w_layers",
+        "link": "https://whastings.github.io/performant_animations_w_layers/",
         "key": "performant-animations-layers"
       },
       {
         "name": "Creating & Designing Objects in Modern JS",
-        "link": "http://objectdotcreate.net/creating_designing_objects_js/",
+        "link": "https://whastings.github.io/creating_designing_objects_js/",
         "key": "creating-designing-objects-js"
       }
     ]
